<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/rc00"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_column="0"
                android:text="1"
                app:backgroundTint="#5FB3CD"
                app:iconPadding="10sp" />

            <Button
                android:id="@+id/rc01"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_column="1"
                android:text="2"
                app:backgroundTint="#5FB3CD" />

            <Button
                android:id="@+id/rc02"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_column="2"
                android:text="3"
                app:backgroundTint="#5FB3CD" />

            <Button
                android:id="@+id/rc03"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_column="3"
                android:text="4"
                app:backgroundTint="#5FB3CD" />

        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/rc10"
                android:layout_width="78dp"
                android:layout_height="81dp"
                android:text="5"
                app:backgroundTint="#5FB3CD" />

            <Button
                android:id="@+id/rc11"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_weight="0"
                android:text="6"
                app:backgroundTint="#5FB3CD" />

            <Button
                android:id="@+id/rc12"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:text="7"
                app:backgroundTint="#5FB3CD" />

            <Button
                android:id="@+id/rc13"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:text="8"
                app:backgroundTint="#5FB3CD" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/rc20"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:text="9"
                app:backgroundTint="#5FB3CD" />

            <Button
                android:id="@+id/rc21"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:text="10"
                app:backgroundTint="#5FB3CD" />

            <Button
                android:id="@+id/rc22"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:text="11"
                app:backgroundTint="#5FB3CD" />

            <Button
                android:id="@+id/rc23"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:text="12"
                app:backgroundTint="#5FB3CD" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/rc30"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:text="13"
                app:backgroundTint="#5FB3CD" />

            <Button
                android:id="@+id/rc31"
                android:layout_width="wrap_content"
                android:layout_height="81sp"
                android:text="14"
                app:backgroundTint="#5FB3CD" />

            <Button
                android:id="@+id/rc32"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:text="15"
                app:backgroundTint="#5FB3CD" />

            <Button
                android:id="@+id/rc33"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                app:backgroundTint="#5FB3CD" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>